In [21]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv(r"C:\Users\EDZ\Desktop\时间.csv", header=None,  index_col=0)
df.columns = ['原始时间']
df

                       原始时间
0
0       2017-07-01 22:04:00
1       2017-07-02 09:30:00
2       2017-07-02 09:29:00
3       2017-07-16 21:59:00
4       2017-07-16 19:21:00
...                     ...
357425  2017-09-07 19:14:00
357426  2017-09-08 20:29:00
357427  2017-09-08 20:11:00
357428  2017-09-08 20:59:00
357429  2017-09-08 18:34:00

[357430 rows x 1 columns]

In [23]:
df = df.原始时间.str.split(expand=True)
df.columns = ['年月日', '时分秒']
df

               年月日       时分秒
0
0       2017-07-01  22:04:00
1       2017-07-02  09:30:00
2       2017-07-02  09:29:00
3       2017-07-16  21:59:00
4       2017-07-16  19:21:00
...            ...       ...
357425  2017-09-07  19:14:00
357426  2017-09-08  20:29:00
357427  2017-09-08  20:11:00
357428  2017-09-08  20:59:00
357429  2017-09-08  18:34:00

[357430 rows x 2 columns]

时分秒分箱到['02:00:00', '06:00:00', '11:00:00', '13:00:00', '17:00:00', '19:00:00', '22:00:00']  
这里我想的是先把他导出来到excel里面， 把时分秒转成小数

In [25]:
df.to_csv('时间2.csv', index=False)

In [29]:
df2 = pd.read_csv(r"C:\Users\EDZ\Desktop\机器学习\草稿\时间2.csv", encoding='ansi')
df2

              年月日       时分秒  将时分秒改成常规
0        2017/7/1  22:04:00  0.919444
1        2017/7/2   9:30:00  0.395833
2        2017/7/2   9:29:00  0.395139
3       2017/7/16  21:59:00  0.915972
4       2017/7/16  19:21:00  0.806250
...           ...       ...       ...
357425   2017/9/7  19:14:00  0.801389
357426   2017/9/8  20:29:00  0.853472
357427   2017/9/8  20:11:00  0.840972
357428   2017/9/8  20:59:00  0.874306
357429   2017/9/8  18:34:00  0.773611

[357430 rows x 3 columns]

可以在excel中查看一下分箱对应的小数， 将对应的时分秒改成 **常规** 就行

In [38]:
bins = pd.read_excel(r"C:\Users\EDZ\Desktop\机器学习\草稿\时分秒转换.xlsx")
bins

     原始的时分秒   常规后的时分秒
0  00:00:00  0.000000
1  02:00:00  0.083333
2  06:00:00  0.250000
3  11:00:00  0.458333
4  13:00:00  0.541667
5  17:00:00  0.708333
6  19:00:00  0.791667
7  22:00:00  0.916667
8  23:59:59  0.999988

然后就可以进行分组了

In [40]:
def cut_bins(x):
    if  0.083333<= x <0.250000:
        return '02:00:00--06:00:00'
    elif 0.250000 <=x <0.458333:
        return '06:00:00--11:00:00'
    elif 0.458333 <=x <0.541667:
        return '11:00:00--13:00:00'
    elif 0.541667 <=x <0.708333:
        return '13:00:00--17:00:00'
    elif 0.708333 <=x <0.791667:
        return '17:00:00--19:00:00'
    elif 0.791667 <=x <0.916667:
        return '19:00:00--22:00:00'
    else:
        return '其他时间段'

In [42]:
df2.将时分秒改成常规.map(cut_bins)

0                      其他时间段
1         06:00:00--11:00:00
2         06:00:00--11:00:00
3         19:00:00--22:00:00
4         19:00:00--22:00:00
                 ...
357425    19:00:00--22:00:00
357426    19:00:00--22:00:00
357427    19:00:00--22:00:00
357428    19:00:00--22:00:00
357429    17:00:00--19:00:00
Name: 将时分秒改成常规, Length: 357430, dtype: object

In [43]:
df['所在时间段'] = df2.将时分秒改成常规.map(cut_bins)
df

               年月日       时分秒               所在时间段
0
0       2017-07-01  22:04:00               其他时间段
1       2017-07-02  09:30:00  06:00:00--11:00:00
2       2017-07-02  09:29:00  06:00:00--11:00:00
3       2017-07-16  21:59:00  19:00:00--22:00:00
4       2017-07-16  19:21:00  19:00:00--22:00:00
...            ...       ...                 ...
357425  2017-09-07  19:14:00  19:00:00--22:00:00
357426  2017-09-08  20:29:00  19:00:00--22:00:00
357427  2017-09-08  20:11:00  19:00:00--22:00:00
357428  2017-09-08  20:59:00  19:00:00--22:00:00
357429  2017-09-08  18:34:00  17:00:00--19:00:00

[357430 rows x 3 columns]

In [44]:
gp = df.groupby('所在时间段')
gp

In [45]:
gp.groups

{'02:00:00--06:00:00': Int64Index([   315,    976,    977,   1293,   1295,   1413,   2650,   2655,
               2657,   2664,
             ...
             353548, 353552, 354227, 354230, 354232, 354233, 355348, 355351,
             355646, 355656],
            dtype='int64', name=0, length=3103),
 '06:00:00--11:00:00': Int64Index([     1,      2,     57,     67,     72,     74,    132,    139,
                146,    171,
             ...
             357267, 357268, 357269, 357373, 357378, 357381, 357382, 357383,
             357384, 357385],
            dtype='int64', name=0, length=51650),
 '11:00:00--13:00:00': Int64Index([    15,    130,    134,    135,    147,    149,    152,    156,
                159,    222,
             ...
             357088, 357089, 357090, 357092, 357094, 357096, 357100, 357236,
             357237, 357239],
            dtype='int64', name=0, length=34999),
 '13:00:00--17:00:00': Int64Index([    51,     53,     58,     60,     61,     64,     65,     66,
                 76,     78,
             ...
             357203, 357204, 357205, 357206, 357209, 357211, 357212, 357213,
             357226, 357234],
            dtype='int64', name=0, length=61794),
 '17:00:00--19:00:00': Int64Index([    20,     22,     52,     59,     63,     71,     75,     77,
                 81,     82,
             ...
             357392, 357394, 357396, 357400, 357410, 357412, 357414, 357422,
             357424, 357429],
            dtype='int64', name=0, length=48218),
 '19:00:00--22:00:00': Int64Index([     3,      4,      5,      6,      7,      8,      9,     10,
                 11,     12,
             ...
             357417, 357418, 357419, 357420, 357421, 357423, 357425, 357426,
             357427, 357428],
            dtype='int64', name=0, length=110140),
 '其他时间段': Int64Index([     0,     16,     18,     21,     24,     25,     26,     27,
                 28,     30,
             ...
             357147, 357150, 357153, 357154, 357155, 357198, 357210, 357227,
             357229, 357238],
            dtype='int64', name=0, length=47526)}

In [47]:
# 要要哪个时间段取出来就行
gp.get_group('17:00:00--19:00:00')

               年月日       时分秒
0
20      2017-07-10  17:58:00
22      2017-07-10  18:00:00
52      2017-07-13  17:18:00
59      2017-07-13  17:08:00
63      2017-07-13  17:15:00
...            ...       ...
357412  2017-08-24  18:23:00
357414  2017-08-27  18:30:00
357422  2017-08-28  18:29:00
357424  2017-09-07  18:36:00
357429  2017-09-08  18:34:00

[48218 rows x 2 columns]